# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]
### Added
- Higher-level wrappers
  - backend init/free
  - model load/free
  - context init/free/reset
  - tokenize/detokenize
- Makefile

### Changed
- Foreign libraries are now located automatically
- Update llama.cpp to b1428

### Removed
- generate.sh script

## [0.0.1] - 2023-10-16
### Added
- This CHANGELOG
- LICENSE
- README
- Base directory structure
- Bindings and wrapper system definitions
- Script to generate bindings

[unreleased]: https://github.com/aragaer/claw-llama-cpp/compare/v0.0.1...HEAD
[0.0.1]: https://github.com/aragaer/claw-llama-cpp/releases/tag/v0.0.1
